<!doctype html>
<html>

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Using GitHub as an 11ty blog that auto-deploys to Dreamhost [ReedCodes.com]</title>
<meta name="title" content="Using GitHub as an 11ty blog that auto-deploys to Dreamhost [ReedCodes.com]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="Reed is a front-end developer and pop culture scholar. Their blog covers a variety of topics, from HTML to horror movies.">
<meta name="generator" content="eleventy">
<meta property="og:type" content="website">
<meta property="og:url" content="https://reedcodes.com/blog/post/2023-01-29-using-github-as-an-11ty-blog-that-auto-deploys-to-dreamhost/">
<meta property="og:site_name" content="ReedCodes.com">
<meta property="og:locale" content="en_US">
<meta property="og:title" content="Using GitHub as an 11ty blog that auto-deploys to Dreamhost [ReedCodes.com]">
<meta property="og:description" content="Reed is a front-end developer and pop culture scholar. Their blog covers a variety of topics, from HTML to horror movies.">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://reedcodes.com/blog/post/2023-01-29-using-github-as-an-11ty-blog-that-auto-deploys-to-dreamhost/">
<meta name="twitter:title" content="Using GitHub as an 11ty blog that auto-deploys to Dreamhost [ReedCodes.com]">
<meta name="twitter:description" content="Reed is a front-end developer and pop culture scholar. Their blog covers a variety of topics, from HTML to horror movies.">
<link rel="canonical" href="https://reedcodes.com/blog/post/2023-01-29-using-github-as-an-11ty-blog-that-auto-deploys-to-dreamhost/">
<link rel="stylesheet" href="/_assets/css/style.css"></head>

<body class="base post">

  <header id="header"><div class="container header">
	<a class="logo" href="/"><img alt="ReedCodes.com homepage" src="/_assets/images/templates/reedcodes-square.png"></a>

	<nav class="nav"><ul role="list" class="nav-main">
		<li class="nav-item">
			<a class="nav-link " href="/">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="/about/">About</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="/blog/">Blog</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="/projects/">Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="/talks/">Talks</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="/publications/">Publications</a>
		</li>
</ul><ul role="list" class="nav-utility">
		<li class="nav-item">
			<a class="nav-link button" href="/contact/">Contact</a>
		</li>
</ul></nav>
</div></header><div class="construction">
  <div class="container">
    <p><strong>Heads up!</strong> Yes, friends, this site is (as we said back in the ’90s) under construction. I’ve updated some of the architecture, but I’m going to be “designing in public”. If you spot anything weird, you are welcome to <a href="https://github.com/reedcodes/reedcodes/issues">open a ticket in the site’s repo!</a></p>
  </div>
</div>
<main id="main"><article><div class="hero"><div class="hero-image">
        <img src="/_assets/images/posts/chromebook.jpg" alt="Arial view of a desktop, with an open Chromebook in the middle. A cup of tea is on the left of the Chromebook. On the right is a small blue notebook and a compact two-button mouse. Underneath is a desk mat, a rainbow pastel gradient with stars on it." width="300">
      </div><div class="hero-text"><h1>Using GitHub as an 11ty blog that auto-deploys to Dreamhost</h1><p>29 January 2023</p><dl>
      <dt>Tags</dt><dd><a href="/blog/tag/11ty/">11ty</a></dd><dd><a href="/blog/tag/github/">github</a></dd><dd><a href="/blog/tag/dreamhost/">dreamhost</a></dd><dd><a href="/blog/tag/development/">development</a></dd></dl></div>
  </div><div class="content"><p>For all of October and half of November, I was on the road, <a href="https://lincolnhighwayjournal.com/">driving the entirety of the historic Lincoln Highway</a>! My plan was to blog as I went, typing up my day when I stopped for the night. I soon learned that was an overly ambitious goal, and every night I was so full from my day that I could do nothing more than watch a movie or do a little journaling in my notebook. In Evanston WY, I was finally able to finish seaming my sweater!</p>
<p>Even though the blogging didn’t get done on the trip, I was able to set up my site so that I <em>could</em> blog from the road. I didn’t want to bring my MacBook Pro or my Linux laptop with me, and packed my Chromebook instead. I didn’t need all of the computing power from my work or personal computers, since I really only wanted to do things like check email, review my map, or make a hotel reservation.</p>
<p>I also fell in love with <a href="https://www.11ty.dev/">11ty</a>, a super customizable static site generator. A WordPress blog would have been the easy option, with its web-based editor, and although I do enjoy working with WordPress very much, I wanted the advantages of a static site. 11ty is so much fun!</p>
<p>For this post, I’m not going too deep into setting up an 11ty blog — that could be a whole series of posts itself — but I’ll explain a little bit about how my blog is set up before diving into it.</p>
<h2>Building an 11ty blog</h2>
<p><a href="https://github.com/reedcodes/lincolnhighway">The source code for my road trip blog is available on GitHub</a> if you’d like to view everything. There are still some portions I’d like to refactor; I’d gotten used to doing things in Twig, and there’s a bit of an adjustment moving to Nunjucks.</p>
<p>One of the first things I did was add an empty <code>.nojekyll</code> file to the root of my project. GitHub Pages by default uses Jekyll to build static sites, and even though I am not using GitHub Pages to serve my site, I’d much rather have it in there. Just in case.</p>
<p>I then set up my <code>package.json</code> and ran <code>npm install @11ty/eleventy --save-dev</code> to install 11ty into my project. As I mentioned, there is <em>a lot</em> that could be written about setting up an 11ty site, and <a href="https://www.11ty.dev/docs/">the documentation is extensive</a>! 11ty is so customizable, with scripts and plugins <a href="https://www.11ty.dev/docs/config/">configured in <code>.eleventy.js</code></a>, but for this post, the most relevant lines are for the input and output directories.</p>
<pre><code class="language-js">module.exports = function( eleventyConfig ) {
  return {
    dir: {
      input: &quot;source&quot;,
      output: &quot;site&quot;
    }
  };
};
</code></pre>
<p>The <code>input</code> and <code>output</code> directories are relative to the project root. 11ty will look in the <code>input</code> directory for the files it needs to compile the site. I keep all my source files — templates, macros, data, scripts, styles, etc. — in the <code>source</code> directory. The <code>output</code> directory is the folder where the built site lives; I cleverly and originally called this <code>site</code>.</p>
<p>In my <code>package.json</code>, I have commands in the <code>scripts</code> section for running 11ty (along with other scripts) to compile the site:</p>
<pre><code class="language-json">{
  &quot;scripts&quot;: {
    &quot;build&quot;: &quot;npx eleventy&quot;
  }
}
</code></pre>
<p>Because I use GitHub Actions to build my site, I don’t commit any of the build in the repository, and include the <code>site</code> directory in a <code>.gitignore</code> file, since actions will do all that work for me.</p>
<p>(If you don’t already, it’s also a good idea to add <code>node_modules</code> to your <code>.gitignore</code> too!)</p>
<h2>Creating GitHub Actions to build the site</h2>
<p>Although there are now <a href="https://github.blog/2022-08-10-github-pages-now-uses-actions-by-default/">built-in Actions for running GitHub Pages</a>, this is not <em>quite</em> what I need for this project. I found <a href="https://github.com/peaceiris/actions-gh-pages">peaceiris’ GitHub Pages Action</a> to be a quick-to-setup workflow for building my 11ty blog. The basic workflow is this:</p>
<ol>
<li>When a pull request is merged into the <code>main</code> branch, run the <code>build-11ty</code> workflow.</li>
<li>Then, it sets up Node.js and runs <code>npm install</code> based on the packages in <code>package.json</code> file.</li>
<li>Next, it runs <code>npm run build</code> to compile <em>everything</em> for the blog to the <code>/site/</code> directory.</li>
<li>This directory is pushed to a separate branch called <code>production</code>, which is <em>only ever used</em> to contain the built site.</li>
</ol>
<p>For this, we create a workflow file in a workflows directory specific to GitHub: <code>/.github/workflows/build-11ty.yml</code>. The workflow has a <code>name</code> that describes the workflow, an <code>on</code> parameter to tell the workflow when to run, and a <code>jobs</code> parameter that specifies what commands will run in the workflow.</p>
<p>GitHub hosts <a href="https://docs.github.com/en/developers/github-marketplace">thorough documentation for its Actions</a>. As an example, the full workflow in my repository is below:</p>
<pre><code class="language-yaml">name: Build 11ty

on:
  pull_request:
    types:
      - closed
    branches:
      - 'main'

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3

      - name: Setup node.js
        uses: actions/setup-node@v3
        with:
          node-version: latest

      - name: Install and build
        run: |
          npm install
          npm run build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          publish_dir: site
          publish_branch: production
          github_token: ${{ secrets.GITHUB_TOKEN }}

</code></pre>
<p>GitHub Actions have really detailed options, but the workflow to build an 11ty site does not need to be overly complex. We only want to run this action when a pull request is merged into <code>main</code>, and we only need the <code>production</code> branch to hold the built site. Actually deploying the site happens in another process.</p>
<p>In the workflow step that actually runs peaceiris’ action, there is a parameter for <code>secrets.GITHUB_TOKEN</code>. This token doesn’t need to be defined anywhere in the workflow or in the project repository! From peaceiris’ documentation:</p>
<blockquote>
<p>For newbies of GitHub Actions: Note that the <code>GITHUB_TOKEN</code> is <strong>NOT</strong> a personal access token. A GitHub Actions runner automatically creates a <code>GITHUB_TOKEN</code> secret to authenticate in your workflow. So, you can start to deploy immediately without any configuration.</p>
</blockquote>
<p>So now, the <code>main</code> branch <em>only</em> includes the source for building the site, the <code>/source/</code> directory that has all the blog files (templates, CSS, etc) and the project files (package information, 11ty configuration, etc), and the <code>production</code> branch <em>only</em> includes the actual built site (HTML pages, images, compiled stylesheets, etc).</p>
<p><strong>n.b.</strong> Because the <code>production</code> branch <em>only</em> holds the built site, it will always be some number of commits ahead and behind <code>main</code>. <a href="https://github.com/reedcodes/lincolnhighway/tree/production">You can check out my <code>production</code> branch at GitHub.</a></p>
<h2>Deploying the built site to Dreamhost</h2>
<p>Here’s the part that deploys the built site to the Dreamhost webserver. For this, we use <a href="https://github.com/markomarkovic/simple-php-git-deploy">Marko Marković’s Simple PHP git Deploy script</a>. The file is heavily commented and gives really good instructions for configuring the script for <em>your</em> website setup.</p>
<p>There are a few requirements:</p>
<blockquote>
<ul>
<li><code>git</code> and <code>rsync</code> are required on the server that’s running the script (server machine).</li>
<li>The system user running PHP (e.g. <code>www-data</code>) needs to have the necessary access permissions for the <code>TMP_DIR</code> and <code>TARGET_DIR</code> locations on the server machine.</li>
<li>If the Git repository you wish to deploy is private, the system user running PHP also needs to have the right SSH keys to access the remote repository.</li>
</ul>
</blockquote>
<p>For the first two items, these are included with all Dreamhost plans. I didn’t have to change anything for those. So far, I have not tried this method with a private repository, so I cannot speak for the third item.</p>
<p>The initial step is to create a directory that will be uploaded to your site, named something like <code>deployment</code> or <code>scripts</code>, or really anything else! This folder is <em>not</em> something that will be committed to the repository, because it’s about to hold some <em>secrets</em>.</p>
<p>The next step is to visit the <a href="https://github.com/markomarkovic/simple-php-git-deploy">deploy script repository</a>, and download two files: <code>deploy.php</code> and <code>deploy-config.example.php</code> into this new deployment folder. These are the scripts that help work the magic! Rename the example file to <code>deploy-config.php</code> and configure it as in the <code>README</code>. We’ll go over some of the most important options.</p>
<p>The first configuration setting is the <code>SECRET_ACCESS_TOKEN</code>. This can be any type of password, phrase, etc. This is the <em>main</em> reason these files should not be committed to the project repository! It’s going to be used in a GitHub webhook to give access for deploying the site.</p>
<p>Next is the <code>REMOTE_REPOSITORY</code>, and is the <code>.git</code> address of the repo. For example, mine is <code>https://github.com/reedcodes/lincolnhighway.git</code>.</p>
<p>The <code>BRANCH</code> is the one specified above, in the GitHub action, that will <em>only</em> hold the built files for the website, e.g. <code>production</code>. This branch must already exist in the repository, but it’s not necessary to have anything there yet.</p>
<p>The <code>TARGET_DIR</code> is the directory where the built site lives on the web server. For Dreamhost, a website’s home at the site root is <code>/home/[USERNAME]/[DOMAIN.COM]/</code>, where <code>[USERNAME]</code> is the name of the account, and <code>[DOMAIN.COM]</code> is the site’s domain. For example, on my Lincoln Highway blog, my target directory is <code>/home/reedcodes/lincolnhighwayjournal.com/</code>. Anything under this directory <em>will be the website!</em></p>
<p><code>DELETE_FILES</code> can either be <code>false</code> so anything from the repository will be copied over without cleaning out any files from the server, or <code>true</code> to start over with a clean slate before copying files over. Most of the time, this should be set to <code>false</code>, but if the website is being redesigned, filenames changing, etc. then <code>true</code> is the way to go.</p>
<p>If there are any files that need to be excluded from the production branch, so they are not copied into the website, they are listed as an array for the <code>EXCLUDE</code> option. Since only the built site is in the production branch, this could be left empty. However, keep in mind that this option only <em>excludes</em>, and cannot set any explicit includes.</p>
<p>Now let’s set up the webhook!</p>
<h2>Adding the webhook in the GitHub repository</h2>
<p>Remember above where we set up the <code>SECRET_ACCESS_TOKEN</code>? Now is the time to use it. In order for the deployment script to know when to run, GitHub needs to send notification. Here, we add a webhook for just that.</p>
<p>In your GitHub repository, go to the <strong>Settings</strong> page, and in the menu select <strong>Webhooks</strong>. We are going to add a new webhook using the link to the deployment script and the <code>SECRET_ACCESS_TOKEN</code> defined in the configuration. This link points to <code>deploy.php</code> and not the configuration file, with a query string using the secret access token. For example, if your directory is something like <code>deployment</code>, your webhook link would look something like this:</p>
<pre><code>https://mysupercoolwebsite.com/deployment/deploy.php?sat=EXTREMEMLY_SECRET_TOKEN
</code></pre>
<p>This link is entered in the field for <strong>Payload URL</strong>. Use the default option for <strong>Content Type</strong>, and it’s recommended to leave the option for <strong>SSL</strong> selected.</p>
<p>Defining webhook triggeres is optional, but for a script like this, where you only want to push the “ready to publish” website, I recommend selecting Pull Request and Push events. The GitHub Action kicks off when a pull request is merged into <code>main</code>, immediately building the website and pushing its contents to <code>production</code>. Then the webhook can send the notification to the deployment script, so it can grab the updated version of the website!</p>
<h2>Finishing up to get ready for blogging</h2>
<p>Phew! We made it! We created our 11ty blog and added a GitHub repository for it; created a <code>.yaml</code> file for setting up a GitHub Action; configured a deployment script that can grab the built website; and added a webhook to GitHub that will notify the deployment script to run.</p>
<p>From here, you don’t need to be at your regular computer to blog; blogs can now be written on a device that doesn’t have a whole development suite set up, such as a Chromebook (like I use) or an iPad. What I do is create a new branch using the GitHub web interface, and open a new pull request on that branch. Then I can add my new blog post file right there, work on it until I feel ready, then review and merge the pull request. A moment or two later, updated website!</p>
<h2>Final thoughts</h2>
<p>As I mentioned before, I didn’t get to do as much blogging from the road as I expected, since I grossly underestimated how tiring it would be to drive five to eight hours per day (who knew, right?). I am still so happy that I was able to do this anyway, so the capability was there, and also ready for the next big adventure.</p>
<p>If you have any questions or comments, or notice something wrong or missing, please feel free to <a href="mailto:hello@reedcodes.com">send me an email</a> or <a href="https://github.com/reedcodes/reedcodessite.github.io/issues">open an issue in my repository</a>.</p>
</div>
</article>
</main>

  <footer id="footer"><div class="container footer">
	<p>© 2025 Reed Piernock.</p>
	<p><a href="/feed.xml">Subscribe to the blog feed</a></p>

	<p>This site is built using tools such as <a href="https://www.11ty.dev/">11ty</a> and <a href="https://sass-lang.com/">Sass</a>. Hosting and domain available through <a href="https://www.dreamhost.com/">DreamHost</a>.</p>

	<p>Check out <a href="https://github.com/reedcodes/reedcodes">this site’s repository on Github</a>.</p>

	<nav aria-labelledby="css-joy">
		<h2 id="css-joy">CSS Joy Webring</h2>
		<ul>
			<li><a href="https://webri.ng/webring/cssjoy/previous?via=https://reedcodes.com">Previous</a></li>
			<li><a href="https://webri.ng/webring/cssjoy/random?via=https://reedcodes.com">Random</a></li>
			<li><a href="https://webri.ng/webring/cssjoy/next?via=https://reedcodes.com">Next</a></li>
		</ul>
	</nav>
</div></footer>

  </div>
</body>
</html>
