<!doctype html>
<html>

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New year, new blog [ReedCodes.com]</title>
<meta name="title" content="New year, new blog [ReedCodes.com]">
<meta name="author" content="Reed Piernock">
<meta name="description" content="Reed is a front-end developer and pop culture scholar. Their blog covers a variety of topics, from HTML to horror movies.">
<meta name="generator" content="eleventy">
<meta property="og:type" content="website">
<meta property="og:url" content="https://reedcodes.com/blog/post/2022-12-31-new-year-new-blog/">
<meta property="og:site_name" content="ReedCodes.com">
<meta property="og:locale" content="en_US">
<meta property="og:title" content="New year, new blog [ReedCodes.com]">
<meta property="og:description" content="Reed is a front-end developer and pop culture scholar. Their blog covers a variety of topics, from HTML to horror movies.">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://reedcodes.com/blog/post/2022-12-31-new-year-new-blog/">
<meta name="twitter:title" content="New year, new blog [ReedCodes.com]">
<meta name="twitter:description" content="Reed is a front-end developer and pop culture scholar. Their blog covers a variety of topics, from HTML to horror movies.">
<link rel="canonical" href="https://reedcodes.com/blog/post/2022-12-31-new-year-new-blog/">
<link rel="stylesheet" href="/_assets/css/style.css"></head>

<body class="base post">

  <header id="header"><div class="container header">
	<a class="logo" href="/"><img alt="ReedCodes.com homepage" src="/_assets/images/templates/reedcodes-square.png"></a>

	<nav class="nav"><ul role="list" class="nav-main">
		<li class="nav-item">
			<a class="nav-link " href="/">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="/about/">About</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="/blog/">Blog</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="/projects/">Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="/talks/">Talks</a>
		</li>
		<li class="nav-item">
			<a class="nav-link " href="/publications/">Publications</a>
		</li>
</ul><ul role="list" class="nav-utility">
		<li class="nav-item">
			<a class="nav-link button" href="/contact/">Contact</a>
		</li>
</ul></nav>
</div></header><div class="construction">
  <div class="container">
    <p><strong>Heads up!</strong> Yes, friends, this site is (as we said back in the ’90s) under construction. I’ve updated some of the architecture, but I’m going to be “designing in public”. If you spot anything weird, you are welcome to <a href="https://github.com/reedcodes/reedcodes/issues">open a ticket in the site’s repo!</a></p>
  </div>
</div>
<main id="main"><article><div class="hero"><div class="hero-image">
        <img src="https://live.staticflickr.com/65535/52599122968_d103629642_h.jpg" alt="Reed standing in front of a giant sign reading “Hoya Saxa”. The sign is taller than Reed. They are wearing black academic attire with a blue CCT stole and a white master&#39;s hood." width="300">
      </div><div class="hero-text"><h1>New year, new blog</h1><p>31 December 2022</p><dl>
      <dt>Tags</dt><dd><a href="/blog/tag/blogging/">blogging</a></dd><dd><a href="/blog/tag/goals/">goals</a></dd><dd><a href="/blog/tag/accomplishments/">accomplishments</a></dd></dl></div>
  </div><div class="content"><p>Over the past few months, I've accomplished things I never thought I would. I graduated Georgetown University with a master's degree in Communication, Culture &amp; Technology. I spoke at a professional conference in-person for the first time. I drove to San Francisco and then travelled the historic Lincoln Highway all the way to New York — by myself!</p>
<p>While I have <a href="https://www.lincolnhighwayjournal.com/">a website for my road trip</a> that sorely needs to be updated, there are other things I want to write about: coding techniques I used on that blog, my knitting, neat projects I'm doing at work. Stuff like that. When I saw a challenge to <a href="https://bringback.blog/">Bring Back Blogging</a>, I saw this as a sign to add a place on this site to write up my thoughts on various topics. My goal (and it is a goal, not a resolution) is to write at least three blog posts in January. That's all the challenge calls for! I can do that.</p>
<p>I would very much like to get back into writing. In my grad program, I remembered just how much I love to write, and how little I do it anymore. Some of that is imposter syndrome; my brain tells me that not only has someone already said it, but that I would be seen as incompetent for only learning about it just now. However, I heard recently (was it someone at <a href="https://events.highedweb.org/heweb22">the most recent HighEdWeb</a>?) that even if someone may have said something already, learning is always good, and by me writing about it, someone <em>else</em> may also learn something new.</p>
<p>My goal is <abbr>SMART</abbr>: specific, measureable, attaintable, relevant, and time-based. I have a bullet list of topics and a place to expand on them. So here's to writing at least three posts in January!</p>
</div>
</article>
</main>

  <footer id="footer"><div class="container footer">
	<p>© 2025 Reed Piernock.</p>
	<p><a href="/feed.xml">Subscribe to the blog feed</a></p>

	<p>This site is built using tools such as <a href="https://www.11ty.dev/">11ty</a> and <a href="https://sass-lang.com/">Sass</a>. Hosting and domain available through <a href="https://www.dreamhost.com/">DreamHost</a>.</p>

	<p>Check out <a href="https://github.com/reedcodes/reedcodes">this site’s repository on Github</a>.</p>

	<nav aria-labelledby="css-joy">
		<h2 id="css-joy">CSS Joy Webring</h2>
		<ul>
			<li><a href="https://webri.ng/webring/cssjoy/previous?via=https://reedcodes.com">Previous</a></li>
			<li><a href="https://webri.ng/webring/cssjoy/random?via=https://reedcodes.com">Random</a></li>
			<li><a href="https://webri.ng/webring/cssjoy/next?via=https://reedcodes.com">Next</a></li>
		</ul>
	</nav>
</div></footer>

  </div>
</body>
</html>
